<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/imageScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none" >
	        	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:orientation="horizontal" >
	
			<FrameLayout
		    	android:id="@+id/pagePrev"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent" >
				<ImageView
			    	android:id="@+id/imageViewPrev"
			    	android:layout_width="fill_parent"
			    	android:layout_height="fill_parent"
			    	android:src="@drawable/ic_action_search" />
			</FrameLayout>
	        	    
			<FrameLayout
		    	android:id="@+id/pageCurrent"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent" >
				<ImageView
			    	android:id="@+id/imageViewCurrent"
			    	android:layout_width="fill_parent"
			    	android:layout_height="fill_parent"
			    	android:src="@drawable/ic_action_search" />
			</FrameLayout>
			
			<FrameLayout
		    	android:id="@+id/pageNext"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent" >
				<ImageView
			    	android:id="@+id/imageViewNext"
			    	android:layout_width="fill_parent"
			    	android:layout_height="fill_parent"
			    	android:src="@drawable/ic_action_search" />
			</FrameLayout>
			
		</LinearLayout>
	
	</HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >
        
    <Button
        android:id="@+id/btPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev" />

    <Button
        android:id="@+id/btOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom out" />

    <Button
        android:id="@+id/btIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom in" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

    <TextView
        android:id="@+id/lbPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/lbZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    </LinearLayout>
</LinearLayout>
